defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend gitlab
  bind :80
  default_backend gitlab-servers

backend gitlab-servers
  server s1 192.168.1.32:8080 check
