global
  log stdout format raw local0

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind *:80
  
  acl ACL_haproxy.lan hdr(host) -i garuda.lan
  acl ACL_gitlab.lan hdr(host) -i gitlab.garuda.lan registry.garuda.lan
  acl ACL_prometheus.lan hdr(host) -i prometheus.garuda.lan
  acl ACL_dns-server.lan hdr(host) -i dns.garuda.lan
  acl ACL_registry-server.lan hdr(host) -i registry.garuda.lan
  acl ACL_portainer-server.lan hdr(host) -i portainer.garuda.lan
  acl ACL_vault-server.lan hdr(host) -i vault.garuda.lan
  acl ACL_rancher-server.lan hdr(host) -i rancher.garuda.lan
  
  use_backend haproxy-servers if ACL_haproxy.lan
  use_backend gitlab-servers if ACL_gitlab.lan
  use_backend prometheus-servers if ACL_prometheus.lan
  use_backend dns-servers if ACL_dns-server.lan
  use_backend registry-servers if ACL_registry-server.lan
  use_backend portainer-servers if ACL_portainer-server.lan
  use_backend vault-servers if ACL_vault-server.lan
  use_backend rancher-servers if ACL_rancher-server.lan

frontend https
  bind *:443 ssl crt /usr/local/etc/haproxy/certificates/wc.garuda.lan/ crt /usr/local/etc/haproxy/certificates/garuda.lan/
  
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl ACL_haproxy.lan req_ssl_sni -i garuda.lan
  acl ACL_gitlab.lan req_ssl_sni -i gitlab.garuda.lan registry.garuda.lan
  acl ACL_prometheus.lan req_ssl_sni -i prometheus.garuda.lan
  acl ACL_dns-server.lan req_ssl_sni -i dns.garuda.lan
  acl ACL_portainer-server.lan req_ssl_sni -i portainer.garuda.lan
  acl ACL_rancher-server.lan req_ssl_sni -i rancher.garuda.lan
  

  use_backend haproxy-servers if ACL_haproxy.lan
  use_backend gitlab-servers if ACL_gitlab.lan
  use_backend prometheus-servers if ACL_prometheus.lan
  use_backend dns-servers if ACL_dns-server.lan
  use_backend portainer-servers-ssl if ACL_portainer-server.lan
  use_backend rancher-servers-ssl if ACL_rancher-server.lan

frontend ssh
  bind *:2222
  mode tcp
  log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq dst:%[var(sess.dst)] "
  tcp-request content set-var(sess.dst) ssl_fc_sni

  acl ACL_gitlab.ssh.lan hdr(host) -i gitlab.garuda.lan

  use_backend gitlab-ssh-servers if ACL_gitlab.ssh.lan

backend haproxy-servers
  server haproxy proxy:8404

backend gitlab-servers
  server gitlab gitlab:80 check

backend gitlab-ssh-servers
  mode tcp
  tcp-request content set-dst var(sess.dst)
  server gitlab-ssh gitlab:22 check

backend prometheus-servers
  server prometheus prometheus:9090 check

backend dns-servers
  server technitium dns-server:5380 check

backend registry-servers
  server registry registry:5000 check

backend portainer-servers
  server portainer portainer:8000 check

backend portainer-servers-ssl
  server portainer-ssl portainer:9443 check

backend vault-servers
  server vault vault:8200 check

backend rancher-servers
  server rancher rancher:80 check

backend rancher-servers-ssl
  server rancher-ssl rancher:443 check

