defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend gitlab
  bind :80
  acl ACL_gitlab.lan hdr(host) -i gitlab.garuda.lan docker.garuda.lan registry.garuda.lan
  use_backend gitlab-servers if ACL_gitlab.lan
  default_backend gitlab-servers

frontend prometheus
  bind :80
  acl ALC_prometheus.lan hdr(host) -i prometheus.garuda.lan
  use_backend prometheus-servers if ALC_prometheus.lan
  default_backend prometheus-servers

backend gitlab-servers
  server s1 192.168.1.32:8080 check

backend prometheus-servers
  server sp3 192.168.1.32:9090 check

